<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <textarea></textarea>
      <button>Undo</button>
      <button>Redo</button>
      <button>Clear</button>
      <button>Commit</button>
    </main>
    <script src="script.js" type="module"></script>
  </body>
</html>

